apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tcp-exporter
rules:
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tcp-exporter
subjects:
- kind: ServiceAccount
  name: tcp-exporter
  namespace: ebpay-mid
roleRef:
  kind: ClusterRole
  name: tcp-exporter
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tcp-exporter
  namespace: ebpay-mid